<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download do Arquivo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 50px;
            max-width: 800px;
            margin: 0 auto;
        }
        h1 {
            color: #333;
            font-size: 28px;
            margin-bottom: 20px;
        }
        .download-btn {
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s;
        }
        .download-btn:hover {
            background-color: #45a049;
        }
        .logo {
            margin-bottom: 30px;
            width: 100%;
            max-width:1000px;
            height: auto;
        }
    </style>
</head>
<body>

    <div class="container">
      
        <a href="views.py" class="download-btn" download>Aperte Aqui Para Baixar o Arquivo</a>
        </div>      
    </div>

</body>
</html>
